# WT.FleetManagemet

./: README.md
docs/: Commands.txt
src/WT.FleetManagemet/WT.FleetDashboard/: Program.cs  Startup.cs  WT.FleetDashboard.csproj  libman.json
src/WT.FleetManagemet/WT.FleetDashboard/Api/: DriversController.cs
src/WT.FleetManagemet/WT.FleetDashboard/Contracts/: DriverCreated.cs  IConsumableMessage.cs
src/WT.FleetManagemet/WT.FleetDashboard/Controllers/: HomeController.cs
src/WT.FleetManagemet/WT.FleetDashboard/DTOs/: Driver.cs  EventMessage.cs
src/WT.FleetManagemet/WT.FleetDashboard/DTOs/Enums/: DriverStatus.cs
src/WT.FleetManagemet/WT.FleetDashboard/Infrastructure/Hubs/: MessageBrokerHub.cs
src/WT.FleetManagemet/WT.FleetDashboard/Infrastructure/MessageBroker/: IMessageHandler.cs  MessageBrokerConstants.cs  MessageBrokerFactory.cs
src/WT.FleetManagemet/WT.FleetDashboard/Infrastructure/WorkerServices/: MessageBrokerPubSubWorker.cs
src/WT.FleetManagemet/WT.FleetDashboard/Models/: ErrorViewModel.cs
src/WT.FleetManagemet/WT.FleetDashboard/Properties/: launchSettings.json
src/WT.FleetManagemet/WT.FleetDashboard/Services/: DriverService.cs  IDriverService.cs
src/WT.FleetManagemet/WT.FleetDashboard/Views/: _ViewImports.cshtml
src/WT.FleetManagemet/WT.FleetDashboard/Views/Home/: Index.cshtml
src/WT.FleetManagemet/WT.FleetDashboard/Views/Shared/: _Layout.cshtml
src/WT.FleetManagemet/WT.FleetDashboard/wwwroot/js/: site.js
src/WT.FleetManagemet/WT.FleetManagement.Sdk/: IIdentityApi.cs  ILocationsApi.cs  WT.FleetManagement.Sdk.csproj
src/WT.FleetManagemet/WT.MobileWebService/: Program.cs  Startup.cs  WT.MobileWebService.csproj  appsettings.Development.json  appsettings.json
src/WT.FleetManagemet/WT.MobileWebService/Controllers/: TestController.cs
src/WT.FleetManagemet/WT.MobileWebService/Controllers/V1/: CustomerInformationsController.cs  DriversController.cs  IdentityController.cs  LocationsController.cs  OrdersController.cs
src/WT.FleetManagemet/WT.MobileWebService/Data/: DataContext.cs
src/WT.FleetManagemet/WT.MobileWebService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210210025843_AddedLocation.Designer.cs  20210210025843_AddedLocation.cs  20210210211822_added_userId_toLocation.Designer.cs  20210210211822_added_userId_toLocation.cs  20210211042344_Added_RefreshTokens.Designer.cs  20210211042344_Added_RefreshTokens.cs  20210211163542_changed_RefreshTokens.Designer.cs  20210211163542_changed_RefreshTokens.cs  20210222023422_AddedEshopEntities_01.Designer.cs  20210222023422_AddedEshopEntities_01.cs  20210222023821_AddedEshopEntities_02.Designer.cs  20210222023821_AddedEshopEntities_02.cs  ApplicationDbContextModelSnapshot.cs
src/WT.FleetManagemet/WT.MobileWebService/Domain/: AuthenticationResult.cs  CustomerInformation.cs  Dispatch.cs  DispatchOrder.cs  Driver.cs  Location.cs  Order.cs  RefreshToken.cs
src/WT.FleetManagemet/WT.MobileWebService/Domain/Enums/: Actor.cs  DispatchStatus.cs  DriverStatus.cs  EntityStatus.cs  MessageTypes.cs  OrderStatus.cs
src/WT.FleetManagemet/WT.MobileWebService/Domain/Exceptions/: CustomException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  MessageBrokerTypeNotSupportedException.cs  NotAllowedException.cs
src/WT.FleetManagemet/WT.MobileWebService/Extentions/: GeneralExtentions.cs
src/WT.FleetManagemet/WT.MobileWebService/Infrastructure/Extentions/: HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  StartupTaskHostExtensions.cs
src/WT.FleetManagemet/WT.MobileWebService/Infrastructure/Filters/: ValidationFilter.cs
src/WT.FleetManagemet/WT.MobileWebService/Infrastructure/Http/: AbsoluteUrl.cs  ApiProblemDetails.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ValidationProblemDetailsResult.cs
src/WT.FleetManagemet/WT.MobileWebService/Infrastructure/Logging/: DefaultLoggerEnricher.cs
src/WT.FleetManagemet/WT.MobileWebService/Infrastructure/Mapping/: DomainToResponseProfile.cs
src/WT.FleetManagemet/WT.MobileWebService/Installers/: AutoMapperInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/WT.FleetManagemet/WT.MobileWebService/Mapping/: DomainToResponseProfile.cs
src/WT.FleetManagemet/WT.MobileWebService/Options/: DefaultLoggerEnricherOptions.cs  JwtOptions.cs  SwaggerOptions.cs
src/WT.FleetManagemet/WT.MobileWebService/Properties/: launchSettings.json
src/WT.FleetManagemet/WT.MobileWebService/Services/: CustomerInformationService.cs  DriverService.cs  GenerateOrderRefrence.cs  ICustomerInformationService.cs  IDriverService.cs  IGenerateOrderRefrence.cs  IIdentityService.cs  ILocationService.cs  IOrderService.cs  IdentityService.cs  LocationService.cs  LocationServiceSendMessage.cs  OrderService.cs
(+47 files in other folders)
